<!-- insert_after "[data-hook='line-items'] td.line-item-price" -->

<td class="item-customizations">
  <% if item.customizations.any? %>
      <% item.customizations.each do |customization| %>
          <div style="text-align: center">
            <%= customization.source.try(:name) || customization.article.medium %><br/>
            <%= link_to customization.article.rendering(:original), target: "_blank" do %>
                <%= image_tag customization.article.rendering(:small), style: 'padding: 3px; max-height: 120px; max-width: 120px;' %>
            <% end %>
            <%= link_to "Edit", "javascript:void(0);", class: 'edit-customization',
                        data: {
                            design_id: customization.article.id,
                            customization_id: customization.id,
                            user_id: @order.user_id
                        }
            %>/<%= link_to "Change", "javascript:void(0);", class: 'change-customization',
                           data: {
                               medium: customization.source.try(:medium) || customization.article.medium,
                               size: customization.configuration.try(:size) || customization.article.size,
                               user_id: @order.user_id,
                               customization_id: customization.id
                           }
          %>
          <div style="margin-top: 5px;">
          <label>
          <%= check_box_tag :customization_is_non_standard, 1, customization.is_non_standard, class: "toggle-customization-non-standard", data: {customization_id: customization.id } %>
          non-standard
          </label>
          </div>
      <% end %>
  <% else %>
      <% if item.product.design_configurations.any? %>
          Add:<br/>
          <% item.product.design_configurations.each do |configuration| %>
              <% configuration.design_options.each do |option| %>
                  <%= link_to "#{option.name}", "javascript:void(0);", class: 'add-customization',
                              data: {
                                  medium: option.medium,
                                  size: configuration.size,
                                  configuration_id: configuration.id,
                                  source_id: option.id,
                                  user_id: @order.user_id
                              }
                  %><br/>
              <% end %>
          <% end %>
      <% end %>
  <% end %>
</td>
